neovis.js: NeoVis
Class NeoVis
Hierarchy
NeoVis
Index
Constructors
constructor
Properties
#config
#container
#data
#database
#driver
#events
#network
#query
Accessors
edges
network
nodes
Methods
#buildCypherObject
#buildEdgeVisObject
#buildFunctionObject
#buildNodeVisObject
#buildPropertyNameObject
#buildStaticObject
#buildVisObject
#consoleLog
#init
#runCypher
#runFunction
clearNetwork
registerOnEvent
reinit
reload
render
renderWithCypher
stabilize
updateWithCypher
Constructors
constructor
new NeoVis(config: NeovisConfig | NonFlatNeovisConfig): NeoVis
Parameters
config: NeovisConfig | NonFlatNeovisConfig
configures the visualization and Neo4j server connection
Returns NeoVis
Properties
Private #config
#config: NeovisConfig | NonFlatNeovisConfig
Private #container
#container: HTMLElement
Private #data
#data: { edges: DataSet<Edge, "id">; nodes: DataSet<Node, "id"> } = ...
Type declaration
edges: DataSet<Edge, "id">
nodes: DataSet<Node, "id">
Private #database
#database: string
Private #driver
#driver: Driver
Private #events
#events: EventController = ...
Private #network
#network: Network = null
Private #query
#query: string
Accessors
edges
get edges(): DataSet<Edge, "id">
All view edges as DataSet
link
https://visjs.github.io/vis-data/data/dataset.html
Returns DataSet<Edge, "id">
network
get network(): Network
The vis network object
link
https://visjs.github.io/vis-network/docs/network/#methods
Returns Network
nodes
get nodes(): DataSet<Node, "id">
All view nodes as DataSet
link
https://visjs.github.io/vis-data/data/dataset.html
Returns DataSet<Node, "id">
Methods
Private #buildCypherObject
#buildCypherObject<VIS_TYPE>(cypherConfig: RecursiveMapTo<VIS_TYPE, string>, object: Node | Edge, id: number): Promise<void>
Type parameters
VIS_TYPE
Parameters
cypherConfig: RecursiveMapTo<VIS_TYPE, string>
object: Node | Edge
id: number
Returns Promise<void>
Private #buildEdgeVisObject
#buildEdgeVisObject(r: Relationship<NumberOrInteger>): Promise<Partial<Edge>>
Build edge object for vis from a neo4j Relationship
Parameters
r: Relationship<NumberOrInteger>
Returns Promise<Partial<Edge>>
Private #buildFunctionObject
#buildFunctionObject<VIS_TYPE, NEO_TYPE>(functionConfig: RecursiveMapToFunction<VIS_TYPE, NEO_TYPE>, object: Node | Edge, neo4jObj: NEO_TYPE): Promise<void>
Type parameters
VIS_TYPE
NEO_TYPE
Parameters
functionConfig: RecursiveMapToFunction<VIS_TYPE, NEO_TYPE>
object: Node | Edge
neo4jObj: NEO_TYPE
Returns Promise<void>
Private #buildNodeVisObject
#buildNodeVisObject(neo4jNode: Node<NumberOrInteger>): Promise<Partial<Node>>
Build node object for vis from a neo4j Node
Parameters
neo4jNode: Node<NumberOrInteger>
Returns Promise<Partial<Node>>
Private #buildPropertyNameObject
#buildPropertyNameObject<VIS_TYPE, NEO_TYPE>(propertyNameConfig: RecursiveMapTo<VIS_TYPE, string>, object: Node | Edge, neo4jObj: NEO_TYPE): void
Type parameters
VIS_TYPE
NEO_TYPE
Parameters
propertyNameConfig: RecursiveMapTo<VIS_TYPE, string>
object: Node | Edge
neo4jObj: NEO_TYPE
Returns void
Private #buildStaticObject
#buildStaticObject<VIS_TYPE>(staticConfig: VIS_TYPE, object: Node | Edge): void
Type parameters
VIS_TYPE
Parameters
staticConfig: VIS_TYPE
object: Node | Edge
Returns void
Private #buildVisObject
#buildVisObject<VIS_TYPE, NEO_TYPE>(config: NeovisDataConfig<VIS_TYPE, NEO_TYPE> | NonFlatNeoVisAdvanceConfig<VIS_TYPE, NEO_TYPE>, baseObject: Node | Edge, neo4jObject: any): Promise<void>
Type parameters
VIS_TYPE
NEO_TYPE
Parameters
config: NeovisDataConfig<VIS_TYPE, NEO_TYPE> | NonFlatNeoVisAdvanceConfig<VIS_TYPE, NEO_TYPE>
baseObject: Node | Edge
neo4jObject: any
Returns Promise<void>
Private #consoleLog
#consoleLog(message: any, level?: string): void
Parameters
message: any
level: string = 'log'
Returns void
Private #init
#init(config: NeovisConfig | NonFlatNeovisConfig): void
Parameters
config: NeovisConfig | NonFlatNeovisConfig
Returns void
Private #runCypher
#runCypher(cypher: string, id: number): Promise<Record<Dict<PropertyKey, any>, PropertyKey, Dict<string, number>> | Record<Dict<PropertyKey, any>, PropertyKey, Dict<string, number>>[]>
Parameters
cypher: string
id: number
Returns Promise<Record<Dict<PropertyKey, any>, PropertyKey, Dict<string, number>> | Record<Dict<PropertyKey, any>, PropertyKey, Dict<string, number>>[]>
Private #runFunction
#runFunction<NEO_TYPE>(func: Function, node: NEO_TYPE): Promise<any>
Type parameters
NEO_TYPE
Parameters
func: Function
node: NEO_TYPE
Returns Promise<any>
clearNetwork
clearNetwork(): void
Clear the data for the visualization
Returns void
registerOnEvent
registerOnEvent(eventType: NeoVisEvents, handler: Function): void
Parameters
eventType: NeoVisEvents
Event type to be handled
handler: Function
Handler to manage the event
Returns void
reinit
reinit(config: NeovisConfig | NonFlatNeovisConfig): void
Reset the config object and reload data
Parameters
config: NeovisConfig | NonFlatNeovisConfig
Returns void
reload
reload(): void
Clear the network and fetch live data form the server and reload the visualization
Returns void
render
render(query?: string): void
Renders the network
Parameters
Optional query: string
Returns void
renderWithCypher
renderWithCypher(query: string): void
Execute an arbitrary Cypher query and re-render the visualization
Parameters
query: string
Returns void
stabilize
stabilize(): void
Stabilize the visualization
Returns void
updateWithCypher
updateWithCypher(query: string): void
Execute an arbitrary Cypher query and update the current visualization, retaning current nodes This function will not change the original query given by renderWithCypher or the inital cypher.
Parameters
query: string
Returns void
