neovis.js: neovis.js
neovis.js
Index
References
default
Enumerations
NeoVisEvents
Classes
NeoVis
Interfaces
Edge
LabelConfig
Neo4jConfig
NeoVisAdvanceConfig
NeovisConfig
Node
RelationshipConfig
Type aliases
Cypher
RecursiveMapTo
RecursiveMapToFunction
Variables
NEOVIS_ADVANCED_CONFIG
NEOVIS_DEFAULT_CONFIG
Functions
objectToTitleHtml
objectToTitleString
References
default
Renames and exports NeoVis
Type aliases
Cypher
Cypher: string
Cypher quarry
RecursiveMapTo
RecursiveMapTo<T, New>: {[ P in keyof T]: T[P] extends object ? RecursiveMapTo<T[P], New> : New }
Maps a type recursively and replace each non object type with the new type
Type parameters
T
type to map
New
type to map to for each non object type
RecursiveMapToFunction
RecursiveMapToFunction<T, PARAM_TYPE>: {[ P in keyof T]: T[P] extends object ? ((param: PARAM_TYPE) => T[P]) | RecursiveMapToFunction<T[P], PARAM_TYPE> : (param: PARAM_TYPE) => T[P] }
Maps a type recursively and adds the ability for each object property to be a function that returns the same type but replace each non object type with a function that returns the same type
Type parameters
T
type to map
PARAM_TYPE
type of parameter the functions get
Variables
Const NEOVIS_ADVANCED_CONFIG
NEOVIS_ADVANCED_CONFIG: unique symbol
Const NEOVIS_DEFAULT_CONFIG
NEOVIS_DEFAULT_CONFIG: unique symbol
Functions
objectToTitleHtml
objectToTitleHtml(neo4jNode: Neo4j.Node, title_properties: [string]): HTMLDivElement
create html display of the node
Parameters
neo4jNode: Neo4j.Node
node to create html from
title_properties: [string]
which properties to map
Returns HTMLDivElement
objectToTitleString
objectToTitleString(neo4jNode: Neo4j.Node, title_properties: [string]): string
create string display of the node
Parameters
neo4jNode: Neo4j.Node
node to create title string from
title_properties: [string]
which properties to map
Returns string
