neovis.js: BaseNeovisConfig
Interface BaseNeovisConfig
Hierarchy
BaseNeovisConfig
NeovisConfig
NonFlatNeovisConfig
Index
Properties
consoleDebug
containerId
initialCypher
neo4j
nonFlat
serverDatabase
visConfig
Properties
Optional consoleDebug
consoleDebug?: boolean
Should output debug messages to console
default
false
containerId
containerId: string
Html id of the element you want Neovis to render on
Optional initialCypher
initialCypher?: string
The Cypher query that will get the data
Optional neo4j
neo4j?: Driver | Neo4jConfig
Neo4j Driver instance or configuration to make one
Optional nonFlat
nonFlat?: boolean
Tells Neovis is the config is flat or not
default
false
Optional serverDatabase
serverDatabase?: string
database name you want to connect to
default
neo4j
Optional visConfig
visConfig?: Options
Vis network config to override neovis defaults
link
https://visjs.github.io/vis-network/docs/network/#options
