vis-network: Edge
Module: neovis.js
Interface Edge
A network edge with raw neo4j relationship
Hierarchy
Edge
Edge
Index
Properties
arrowStrikethrough
arrows
chosen
color
dashes
font
from
hidden
hoverWidth
id
label
labelHighlightBold
length
physics
raw
scaling
selectionWidth
selfReference
selfReferenceSize
shadow
smooth
title
to
value
width
widthConstraint
Properties
Optional arrowStrikethrough
arrowStrikethrough?: boolean
Inherited from VisNetwork.Edge.arrowStrikethrough
Optional arrows
arrows?: string | { from?: boolean | ArrowHead; middle?: boolean | ArrowHead; to?: boolean | ArrowHead }
Inherited from VisNetwork.Edge.arrows
Optional chosen
chosen?: boolean | { edge?: boolean; label?: boolean }
Inherited from VisNetwork.Edge.chosen
Optional color
color?: string | { color?: string; highlight?: string; hover?: string; inherit?: string | boolean; opacity?: number }
Inherited from VisNetwork.Edge.color
Optional dashes
dashes?: boolean | number[]
Inherited from VisNetwork.Edge.dashes
Optional font
font?: string | Font
Inherited from VisNetwork.Edge.font
Optional from
from?: IdType
Inherited from VisNetwork.Edge.from
Optional hidden
hidden?: boolean
Inherited from VisNetwork.Edge.hidden
Optional hoverWidth
hoverWidth?: number
Inherited from VisNetwork.Edge.hoverWidth
id
id: number
Overrides VisNetwork.Edge.id
https://neo4j.com/docs/api/javascript-driver/current/class/src/graph-types.js~Relationship.html
Optional label
label?: string
Inherited from VisNetwork.Edge.label
Optional labelHighlightBold
labelHighlightBold?: boolean
Inherited from VisNetwork.Edge.labelHighlightBold
Optional length
length?: number
Inherited from VisNetwork.Edge.length
Optional physics
physics?: boolean
Inherited from VisNetwork.Edge.physics
raw
raw: Relationship<NumberOrInteger, Properties>
Optional scaling
scaling?: OptionsScaling
Inherited from VisNetwork.Edge.scaling
Optional selectionWidth
selectionWidth?: number
Inherited from VisNetwork.Edge.selectionWidth
Optional selfReference
selfReference?: { angle?: number; renderBehindTheNode?: boolean; size?: number }
Inherited from VisNetwork.Edge.selfReference
Type declaration
Optional angle?: number
Optional renderBehindTheNode?: boolean
Optional size?: number
Optional selfReferenceSize
selfReferenceSize?: number
Inherited from VisNetwork.Edge.selfReferenceSize
Optional shadow
shadow?: boolean | OptionsShadow
Inherited from VisNetwork.Edge.shadow
Optional smooth
smooth?: boolean | { enabled: boolean; forceDirection?: string | boolean; roundness: number; type: string }
Inherited from VisNetwork.Edge.smooth
Optional title
title?: string | HTMLElement
Inherited from VisNetwork.Edge.title
Optional to
to?: IdType
Inherited from VisNetwork.Edge.to
Optional value
value?: number
Inherited from VisNetwork.Edge.value
Optional width
width?: number
Inherited from VisNetwork.Edge.width
Optional widthConstraint
widthConstraint?: number | boolean | { maximum?: number }
Inherited from VisNetwork.Edge.widthConstraint
