vis-network: LabelConfig
Module: neovis.js
Interface LabelConfig
A mapper between neo4j node properties names to vis-network node config
link
https://visjs.github.io/vis-network/docs/network/nodes.html
Hierarchy
RecursiveMapTo<VisNetwork.Node, string>
LabelConfig
Index
Properties
[NEOVIS_ADVANCED_CONFIG]
borderWidth
borderWidthSelected
brokenImage
chosen
color
fixed
font
group
hidden
icon
id
image
imagePadding
label
labelHighlightBold
level
margin
mass
opacity
physics
scaling
shadow
shape
shapeProperties
size
title
value
widthConstraint
x
y
Properties
Optional [NEOVIS_ADVANCED_CONFIG]
[NEOVIS_ADVANCED_CONFIG]?: NeoVisAdvanceConfig<Node, Node<number, Properties>>
advance options which allow for: mapping static options to each node mapping cypher to run for each node to determine vis-network node option mapping function that gets the neo4j node and returns vis-network node option
Optional borderWidth
borderWidth?: string
Inherited from RecursiveMapTo.borderWidth
Optional borderWidthSelected
borderWidthSelected?: string
Inherited from RecursiveMapTo.borderWidthSelected
Optional brokenImage
brokenImage?: string
Inherited from RecursiveMapTo.brokenImage
Optional chosen
chosen?: string | RecursiveMapTo<NodeChosen, string>
Inherited from RecursiveMapTo.chosen
Optional color
color?: string | RecursiveMapTo<Color, string>
Inherited from RecursiveMapTo.color
Optional fixed
fixed?: string | RecursiveMapTo<{ x?: boolean; y?: boolean }, string>
Inherited from RecursiveMapTo.fixed
Optional font
font?: string | RecursiveMapTo<Font, string>
Inherited from RecursiveMapTo.font
Optional group
group?: string
Inherited from RecursiveMapTo.group
Optional hidden
hidden?: string
Inherited from RecursiveMapTo.hidden
Optional icon
icon?: RecursiveMapTo<{ code?: string; color?: string; face?: string; size?: number; weight?: string | number }, string>
Inherited from RecursiveMapTo.icon
Optional id
id?: string
Inherited from RecursiveMapTo.id
Optional image
image?: string | RecursiveMapTo<Image, string>
Inherited from RecursiveMapTo.image
Optional imagePadding
imagePadding?: string | RecursiveMapTo<ImagePadding, string>
Inherited from RecursiveMapTo.imagePadding
Optional label
label?: string
Inherited from RecursiveMapTo.label
Optional labelHighlightBold
labelHighlightBold?: string
Inherited from RecursiveMapTo.labelHighlightBold
Optional level
level?: string
Inherited from RecursiveMapTo.level
Optional margin
margin?: RecursiveMapTo<{ bottom?: number; left?: number; right?: number; top?: number }, string>
Inherited from RecursiveMapTo.margin
Optional mass
mass?: string
Inherited from RecursiveMapTo.mass
Optional opacity
opacity?: string
Inherited from RecursiveMapTo.opacity
Optional physics
physics?: string
Inherited from RecursiveMapTo.physics
Optional scaling
scaling?: RecursiveMapTo<OptionsScaling, string>
Inherited from RecursiveMapTo.scaling
Optional shadow
shadow?: string | RecursiveMapTo<OptionsShadow, string>
Inherited from RecursiveMapTo.shadow
Optional shape
shape?: string
Inherited from RecursiveMapTo.shape
Optional shapeProperties
shapeProperties?: RecursiveMapTo<{ borderDashes?: boolean | number[]; borderRadius?: number; coordinateOrigin?: string; interpolation?: boolean; useBorderWithImage?: boolean; useImageSize?: boolean }, string>
Inherited from RecursiveMapTo.shapeProperties
Optional size
size?: string
Inherited from RecursiveMapTo.size
Optional title
title?: string | RecursiveMapTo<HTMLElement, string>
Inherited from RecursiveMapTo.title
Optional value
value?: string
Inherited from RecursiveMapTo.value
Optional widthConstraint
widthConstraint?: string | RecursiveMapTo<{ maximum?: number; minimum?: number }, string>
Inherited from RecursiveMapTo.widthConstraint
If false, no widthConstraint is applied. If a number is specified, the minimum and maximum widths of the node are set to the value. The node's label's lines will be broken on spaces to stay below the maximum and the node's width will be set to the minimum if less than the value.
Optional x
x?: string
Inherited from RecursiveMapTo.x
Optional y
y?: string
Inherited from RecursiveMapTo.y
