neovis.js: NeovisConfig
Interface NeovisConfig
Hierarchy
NeovisConfig
Index
Properties
console_debug
container_id
initial_cypher
labels
neo4j
relationships
server_database
visConfig
Properties
Optional console_debug
console_debug: boolean
container_id
container_id: string
Optional initial_cypher
initial_cypher: string
Optional labels
labels: { [NEOVIS_DEFAULT_CONFIG]?: LabelConfig }
Type declaration
[label: string]: LabelConfig
Optional [NEOVIS_DEFAULT_CONFIG]?: LabelConfig
neo4j
neo4j: Driver | { encrypted?: "ENCRYPTION_OFF" | "ENCRYPTION_ON"; server_password: string; server_url: string; server_user: string; trust?: "TRUST_ALL_CERTIFICATES" | "TRUST_SYSTEM_CA_SIGNED_CERTIFICATES" }
Optional relationships
relationships: { [NEOVIS_DEFAULT_CONFIG]?: RelationshipConfig }
Type declaration
[relationship: string]: RelationshipConfig
Optional [NEOVIS_DEFAULT_CONFIG]?: RelationshipConfig
server_database
server_database: string
visConfig
visConfig: Options
