neovis.js: NeovisConfig
Interface NeovisConfig
Example
```
//simple
{
     containerId: "viz",
     neo4j: {
         serverUrl: "bolt://localhost:7687",
         serverUser: "neo4j",
         serverPassword: "sorts-swims-burglaries"
     },
     labels: {
         Character: {
             label: "name",
             value: "pagerank",
             group: "community"
         }
     },
     relationships: {
         INTERACTS: {
             value: "weight"
         }
     },
     initialCypher: "MATCH (n)-[r:INTERACTS]->(m) RETURN n,r,m"
}
// advance
{
     containerId: 'viz',
     neo4j: {
         serverUrl: 'bolt://localhost:7687',
         serverUser: 'neo4j',
         serverPassword: 'gland-presentation-worry'
     },
     visConfig: {
         nodes: {
             shape: 'square'
         },
         edges: {
             arrows: {
                 to: {enabled: true}
             }
         },
     },
     labels: {
         Character: {
             label: 'pagerank',
             group: 'community',
             [Neovis.NEOVIS_ADVANCED_CONFIG]: {
                 cypher: {
                     value: "MATCH (n) WHERE id(n) = $id RETURN n.size"
                 },
                 function: {
                     title: (node) => {
                         return viz.nodeToHtml(node, undefined);
                     }
                 },
             }
         }
     },
     relationships: {
         INTERACTS: {
             value: 'weight',
             [Neovis.NEOVIS_ADVANCED_CONFIG]: {
                 function: {
                     title: (edge) => {
                         return viz.nodeToHtml(edge, undefined);
                     }
                 },
             }
         }
     },
     initialCypher: 'MATCH (n)-[r]->(m) RETURN n,r,m'
}
```
Hierarchy
BaseNeovisConfig
NeovisConfig
Index
Properties
consoleDebug?
containerId
dataFunction?
groupAsLabel?
initialCypher?
labels?
neo4j?
nonFlat?
relationships?
serverDatabase?
visConfig?
Properties
Optional consoleDebug
consoleDebug?: boolean
Should output debug messages to console
Default
```
false
```
Inherited from BaseNeovisConfig.consoleDebug
containerId
containerId: string
Html id of the element you want Neovis to render on
Inherited from BaseNeovisConfig.containerId
Optional dataFunction
dataFunction?: DataFunctionType
function to get fetch data instead of neo4j driver
it needs to return a list of records
example in examples/simple-dataFunction-example.html
Inherited from BaseNeovisConfig.dataFunction
Optional groupAsLabel
groupAsLabel?: boolean
Should group be the label
Default
```
true
```
Inherited from BaseNeovisConfig.groupAsLabel
Optional initialCypher
initialCypher?: string
The Cypher query that will get the data
Inherited from BaseNeovisConfig.initialCypher
Optional labels
labels?: {
    [NEOVIS_DEFAULT_CONFIG]?: LabelConfig;
    [label: string]: LabelConfig;
}
Example
```
{
    Character: {
    label: 'pagerank',
        group: 'community',
        [Neovis.NEOVIS_ADVANCED_CONFIG]: {
            cypher: {
                value: "MATCH (n) WHERE id(n) = $id RETURN n.size"
            },
            function: {
                title: (node) => {
                    return viz.nodeToHtml(node, undefined);
                }
            },
        }
    }
}
```
Type declaration
[label: string]: LabelConfig
Optional [NEOVIS_DEFAULT_CONFIG]?: LabelConfig
Optional neo4j
neo4j?: Driver | Neo4jConfig
Neo4j Driver instance or configuration to make one
Inherited from BaseNeovisConfig.neo4j
Optional nonFlat
nonFlat?: false
Tells Neovis is the config is flat or not
Default
```
false
```
Overrides BaseNeovisConfig.nonFlat
Optional relationships
relationships?: {
    [NEOVIS_DEFAULT_CONFIG]?: RelationshipConfig;
    [relationship: string]: RelationshipConfig;
}
Example
```
{
     INTERACTS: {
         value: 'weight',
         [Neovis.NEOVIS_ADVANCED_CONFIG]: {
           function: {
             title: (edge) => {
               return viz.nodeToHtml(edge, undefined);
             }
           },
         }
     }
}
```
Type declaration
[relationship: string]: RelationshipConfig
Optional [NEOVIS_DEFAULT_CONFIG]?: RelationshipConfig
Optional serverDatabase
serverDatabase?: string
database name you want to connect to
Default
```
neo4j
```
Inherited from BaseNeovisConfig.serverDatabase
Optional visConfig
visConfig?: Options
Vis network config to override neovis defaults
Link
https://visjs.github.io/vis-network/docs/network/#options
Inherited from BaseNeovisConfig.visConfig
