vis-network: Node
Module: neovis.js
Interface Node
A network node with raw neo4j node
Hierarchy
Node
Node
Index
Properties
borderWidth?
borderWidthSelected?
brokenImage?
chosen?
color?
fixed?
font?
group?
hidden?
icon?
id?
image?
imagePadding?
label?
labelHighlightBold?
level?
margin?
mass?
opacity?
physics?
raw
scaling?
shadow?
shape?
shapeProperties?
size?
title?
value?
widthConstraint?
x?
y?
Properties
Optional borderWidth
borderWidth?: number
Inherited from VisNetwork.Node.borderWidth
Optional borderWidthSelected
borderWidthSelected?: number
Inherited from VisNetwork.Node.borderWidthSelected
Optional brokenImage
brokenImage?: string
Inherited from VisNetwork.Node.brokenImage
Optional chosen
chosen?: boolean | NodeChosen
Inherited from VisNetwork.Node.chosen
Optional color
color?: string | Color
Inherited from VisNetwork.Node.color
Optional fixed
fixed?: boolean | {
    x?: boolean;
    y?: boolean;
}
Inherited from VisNetwork.Node.fixed
Optional font
font?: string | Font
Inherited from VisNetwork.Node.font
Optional group
group?: string
Inherited from VisNetwork.Node.group
Optional hidden
hidden?: boolean
Inherited from VisNetwork.Node.hidden
Optional icon
icon?: {
    code?: string;
    color?: string;
    face?: string;
    size?: number;
    weight?: string | number;
}
Type declaration
Optional code?: string
Optional color?: string
Optional face?: string
Optional size?: number
Optional weight?: string | number
Inherited from VisNetwork.Node.icon
Optional id
id?: IdType
Inherited from VisNetwork.Node.id
Optional image
image?: string | Image
Inherited from VisNetwork.Node.image
Optional imagePadding
imagePadding?: number | ImagePadding
Inherited from VisNetwork.Node.imagePadding
Optional label
label?: string
Inherited from VisNetwork.Node.label
Optional labelHighlightBold
labelHighlightBold?: boolean
Inherited from VisNetwork.Node.labelHighlightBold
Optional level
level?: number
Inherited from VisNetwork.Node.level
Optional margin
margin?: {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Type declaration
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
Inherited from VisNetwork.Node.margin
Optional mass
mass?: number
Inherited from VisNetwork.Node.mass
Optional opacity
opacity?: number
Inherited from VisNetwork.Node.opacity
Optional physics
physics?: boolean
Inherited from VisNetwork.Node.physics
raw
raw: Node<NumberOrInteger, Properties>
Link
https://neo4j.com/docs/api/javascript-driver/current/class/src/graph-types.js~Node.html
Optional scaling
scaling?: OptionsScaling
Inherited from VisNetwork.Node.scaling
Optional shadow
shadow?: boolean | OptionsShadow
Inherited from VisNetwork.Node.shadow
Optional shape
shape?: string
Inherited from VisNetwork.Node.shape
Optional shapeProperties
shapeProperties?: {
    borderDashes?: boolean | number[];
    borderRadius?: number;
    coordinateOrigin?: string;
    interpolation?: boolean;
    useBorderWithImage?: boolean;
    useImageSize?: boolean;
}
Type declaration
Optional borderDashes?: boolean | number[]
Optional borderRadius?: number
Optional coordinateOrigin?: string
Optional interpolation?: boolean
Optional useBorderWithImage?: boolean
Optional useImageSize?: boolean
Inherited from VisNetwork.Node.shapeProperties
Optional size
size?: number
Inherited from VisNetwork.Node.size
Optional title
title?: string | HTMLElement
Inherited from VisNetwork.Node.title
Optional value
value?: number
Inherited from VisNetwork.Node.value
Optional widthConstraint
widthConstraint?: number | boolean | {
    maximum?: number;
    minimum?: number;
}
If false, no widthConstraint is applied. If a number is specified, the minimum and maximum widths of the node are set to the value. The node's label's lines will be broken on spaces to stay below the maximum and the node's width will be set to the minimum if less than the value.
Inherited from VisNetwork.Node.widthConstraint
Optional x
x?: number
Inherited from VisNetwork.Node.x
Optional y
y?: number
Inherited from VisNetwork.Node.y
