neovis.js: NonFlatNeovisConfig
Interface NonFlatNeovisConfig
non flat version of the configuration (without Symbols) look at the normal config for more information
example
```
{
     containerId: 'viz',
     nonFlat: true,
     neo4j: {
         serverUrl: 'bolt://localhost:7687',
         serverUser: 'neo4j',
         serverPassword: 'gland-presentation-worry'
     },
     visConfig: {
         nodes: {
             shape: 'square'
         },
         edges: {
             arrows: {
                 to: {enabled: true}
             }
         },
     },
     labels: {
         Character: {
             property: {
                 label: 'pagerank',
                 group: 'community'
             }
             cypher: {
                 value: "MATCH (n) WHERE id(n) = $id RETURN n.size"
             },
             function: {
                 title: (node) => {
                     return viz.nodeToHtml(node, undefined);
                 }
             }
         }
     },
     relationships: {
         INTERACTS: {
             property: {
                 value: 'weight'
             }
             function: {
                 title: (edge) => {
                     return viz.nodeToHtml(edge, undefined);
                 }
             }
         }
     },
     initialCypher: 'MATCH (n)-[r]->(m) RETURN n,r,m'
}
```
Hierarchy
BaseNeovisConfig
NonFlatNeovisConfig
Index
Properties
consoleDebug
containerId
defaultLabelConfig
defaultRelationshipsConfig
initialCypher
labels
neo4j
nonFlat
relationships
serverDatabase
visConfig
Properties
Optional consoleDebug
consoleDebug?: boolean
Inherited from BaseNeovisConfig.consoleDebug
Should output debug messages to console
default
false
containerId
containerId: string
Inherited from BaseNeovisConfig.containerId
Html id of the element you want Neovis to render on
Optional defaultLabelConfig
defaultLabelConfig?: NonFlatLabelConfig
Optional defaultRelationshipsConfig
defaultRelationshipsConfig?: NonFlatRelationsipConfig
Optional initialCypher
initialCypher?: string
Inherited from BaseNeovisConfig.initialCypher
The Cypher query that will get the data
Optional labels
labels?: Record<string, NonFlatLabelConfig>
Optional neo4j
neo4j?: Driver | Neo4jConfig
Inherited from BaseNeovisConfig.neo4j
Neo4j Driver instance or configuration to make one
nonFlat
nonFlat: true
Overrides BaseNeovisConfig.nonFlat
Tells Neovis is the config is flat or not
Optional relationships
relationships?: Record<string, NonFlatRelationsipConfig>
Optional serverDatabase
serverDatabase?: string
Inherited from BaseNeovisConfig.serverDatabase
database name you want to connect to
default
neo4j
Optional visConfig
visConfig?: Options
Inherited from BaseNeovisConfig.visConfig
Vis network config to override neovis defaults
link
https://visjs.github.io/vis-network/docs/network/#options
