neovis.js: OldNeoVisConfig
Interface OldNeoVisConfig
deprecated
for migration only
Hierarchy
OldNeoVisConfig
Index
Properties
arrows
console_debug
container_id
encrypted
hierarchical
hierarchical_sort_method
initial_cypher
labels
relationships
server_database
server_password
server_url
server_user
trust
Properties
Optional arrows
arrows?: boolean
Optional console_debug
console_debug?: boolean
container_id
container_id: string
Optional encrypted
encrypted?: "ENCRYPTION_OFF" | "ENCRYPTION_ON"
Optional hierarchical
hierarchical?: boolean
Optional hierarchical_sort_method
hierarchical_sort_method?: "hubsize" | "directed"
Optional initial_cypher
initial_cypher?: string
Optional labels
labels?: { [NEOVIS_DEFAULT_CONFIG]?: OldLabelConfig }
Type declaration
[label: string]: OldLabelConfig
Optional [NEOVIS_DEFAULT_CONFIG]?: OldLabelConfig
Optional relationships
relationships?: { [NEOVIS_DEFAULT_CONFIG]?: OldRelationshipConfig }
Type declaration
[relationship: string]: OldRelationshipConfig
Optional [NEOVIS_DEFAULT_CONFIG]?: OldRelationshipConfig
server_database
server_database: string
server_password
server_password: string
server_url
server_url: string
server_user
server_user: string
Optional trust
trust?: "TRUST_ALL_CERTIFICATES" | "TRUST_SYSTEM_CA_SIGNED_CERTIFICATES"
