vis-network: RelationshipConfig
Module: neovis.js
Interface RelationshipConfig
A mapper between neo4j relationship properties names to vis-network edge config
link
https://visjs.github.io/vis-network/docs/network/edges.html
Hierarchy
RecursiveMapTo<VisNetwork.Edge, string>
RelationshipConfig
Index
Properties
[NEOVIS_ADVANCED_CONFIG]
arrowStrikethrough
arrows
chosen
color
dashes
font
from
hidden
hoverWidth
id
label
labelHighlightBold
length
physics
scaling
selectionWidth
selfReference
selfReferenceSize
shadow
smooth
title
to
value
width
widthConstraint
Properties
Optional [NEOVIS_ADVANCED_CONFIG]
[NEOVIS_ADVANCED_CONFIG]?: NeoVisAdvanceConfig<Edge, Relationship<number, Properties>>
advance options which allow for: mapping static options to each edge mapping cypher to run for each relationship to determine vis-network edge option mapping function that gets the neo4j relationship and returns vis-network edge option
Optional arrowStrikethrough
arrowStrikethrough?: string
Inherited from RecursiveMapTo.arrowStrikethrough
Optional arrows
arrows?: string | RecursiveMapTo<{ from?: boolean | ArrowHead; middle?: boolean | ArrowHead; to?: boolean | ArrowHead }, string>
Inherited from RecursiveMapTo.arrows
Optional chosen
chosen?: string | RecursiveMapTo<{ edge?: boolean; label?: boolean }, string>
Inherited from RecursiveMapTo.chosen
Optional color
color?: string | RecursiveMapTo<{ color?: string; highlight?: string; hover?: string; inherit?: string | boolean; opacity?: number }, string>
Inherited from RecursiveMapTo.color
Optional dashes
dashes?: string | string[]
Inherited from RecursiveMapTo.dashes
Optional font
font?: string | RecursiveMapTo<Font, string>
Inherited from RecursiveMapTo.font
Optional from
from?: string
Inherited from RecursiveMapTo.from
Optional hidden
hidden?: string
Inherited from RecursiveMapTo.hidden
Optional hoverWidth
hoverWidth?: string
Inherited from RecursiveMapTo.hoverWidth
Optional id
id?: string
Inherited from RecursiveMapTo.id
Optional label
label?: string
Inherited from RecursiveMapTo.label
Optional labelHighlightBold
labelHighlightBold?: string
Inherited from RecursiveMapTo.labelHighlightBold
Optional length
length?: string
Inherited from RecursiveMapTo.length
Optional physics
physics?: string
Inherited from RecursiveMapTo.physics
Optional scaling
scaling?: RecursiveMapTo<OptionsScaling, string>
Inherited from RecursiveMapTo.scaling
Optional selectionWidth
selectionWidth?: string
Inherited from RecursiveMapTo.selectionWidth
Optional selfReference
selfReference?: RecursiveMapTo<{ angle?: number; renderBehindTheNode?: boolean; size?: number }, string>
Inherited from RecursiveMapTo.selfReference
Optional selfReferenceSize
selfReferenceSize?: string
Inherited from RecursiveMapTo.selfReferenceSize
Optional shadow
shadow?: string | RecursiveMapTo<OptionsShadow, string>
Inherited from RecursiveMapTo.shadow
Optional smooth
smooth?: string | RecursiveMapTo<{ enabled: boolean; forceDirection?: string | boolean; roundness: number; type: string }, string>
Inherited from RecursiveMapTo.smooth
Optional title
title?: string | RecursiveMapTo<HTMLElement, string>
Inherited from RecursiveMapTo.title
Optional to
to?: string
Inherited from RecursiveMapTo.to
Optional value
value?: string
Inherited from RecursiveMapTo.value
Optional width
width?: string
Inherited from RecursiveMapTo.width
Optional widthConstraint
widthConstraint?: string | RecursiveMapTo<{ maximum?: number }, string>
Inherited from RecursiveMapTo.widthConstraint
