neovis.js: BaseNeovisConfig
Interface BaseNeovisConfig
Hierarchy
BaseNeovisConfig
NeovisConfig
NonFlatNeovisConfig
Index
Properties
console_debug
container_id
initial_cypher
neo4j
nonFlat
server_database
visConfig
Properties
Optional console_debug
console_debug: boolean
Should output debug messages to console
default
false
container_id
container_id: string
Html id of the element you want NeoVis to render on
Optional initial_cypher
initial_cypher: string
The Cypher query that will get the data
Optional neo4j
neo4j: Neo4jConfig | Driver
Neo4j Driver instance or configuration to make one
Optional nonFlat
nonFlat: boolean
Tells Neovis is the config is flat or not
default
false
Optional server_database
server_database: string
database name you want to connect to
default
neo4j
Optional visConfig
visConfig: Options
Vis network config to override neovis defaults
link
https://visjs.github.io/vis-network/docs/network/#options
