neovis.js: NeovisConfig
Interface NeovisConfig
example
```
//simple
{
     container_id: "viz",
     neo4j: {
         server_url: "bolt://localhost:7687",
         server_user: "neo4j",
         server_password: "sorts-swims-burglaries"
     },
     labels: {
         Character: {
             label: "name",
             value: "pagerank",
             group: "community"
         }
     },
     relationships: {
         INTERACTS: {
             value: "weight"
         }
     },
     initial_cypher: "MATCH (n)-[r:INTERACTS]->(m) RETURN n,r,m"
}
// advance
{
     container_id: 'viz',
     neo4j: {
         server_url: 'bolt://localhost:7687',
         server_user: 'neo4j',
         server_password: 'gland-presentation-worry'
     },
     visConfig: {
         nodes: {
             shape: 'square'
         },
         edges: {
             arrows: {
                 to: {enabled: true}
             }
         },
     },
     labels: {
         Character: {
             label: 'pagerank',
             group: 'community',
             [NeoVis.NEOVIS_ADVANCED_CONFIG]: {
                 cypher: {
                     value: "MATCH (n) WHERE id(n) = $id RETURN n.size"
                 },
                 function: {
                     title: (node) => {
                         return viz.nodeToHtml(node, undefined);
                     }
                 },
             }
         }
     },
     relationships: {
         INTERACTS: {
             value: 'weight',
             [NeoVis.NEOVIS_ADVANCED_CONFIG]: {
                 function: {
                     title: (edge) => {
                         return viz.nodeToHtml(edge, undefined);
                     }
                 },
             }
         }
     },
     initial_cypher: 'MATCH (n)-[r]->(m) RETURN n,r,m'
}
```
Hierarchy
NeovisConfig
Index
Properties
console_debug
container_id
initial_cypher
labels
neo4j
relationships
server_database
visConfig
Properties
Optional console_debug
console_debug: boolean
Should output debug messages to console
default
false
container_id
container_id: string
Html id of the element you want NeoVis to render on
Optional initial_cypher
initial_cypher: string
The Cypher query that will get the data
Optional labels
labels: { [NEOVIS_DEFAULT_CONFIG]?: LabelConfig }
example
```
{
    Character: {
    label: 'pagerank',
        group: 'community',
        [NeoVis.NEOVIS_ADVANCED_CONFIG]: {
            cypher: {
                value: "MATCH (n) WHERE id(n) = $id RETURN n.size"
            },
            function: {
                title: (node) => {
                    return viz.nodeToHtml(node, undefined);
                }
            },
        }
    }
}
```
Type declaration
[label: string]: LabelConfig
Optional [NEOVIS_DEFAULT_CONFIG]?: LabelConfig
neo4j
neo4j: Neo4jConfig | Driver
Neo4j Driver instance or configuration to make one
Optional relationships
relationships: { [NEOVIS_DEFAULT_CONFIG]?: RelationshipConfig }
example
```
{
     INTERACTS: {
         value: 'weight',
         [NeoVis.NEOVIS_ADVANCED_CONFIG]: {
             function: {
                 title: (edge) => {
                     return viz.nodeToHtml(edge, undefined);
                 }
             },
         }
     }
}
```
Type declaration
[relationship: string]: RelationshipConfig
Optional [NEOVIS_DEFAULT_CONFIG]?: RelationshipConfig
server_database
server_database: string
database name you want to connect to
default
neo4j
visConfig
visConfig: Options
Vis network config to override neovis defaults
link
https://visjs.github.io/vis-network/docs/network/#options
