neovis.js: NonFlatNeovisConfig
Interface NonFlatNeovisConfig
non flat version of the configuration (without Symbols) look at the normal config for more information
example
```
{
     container_id: 'viz',
     nonFlat: true,
     neo4j: {
         server_url: 'bolt://localhost:7687',
         server_user: 'neo4j',
         server_password: 'gland-presentation-worry'
     },
     visConfig: {
         nodes: {
             shape: 'square'
         },
         edges: {
             arrows: {
                 to: {enabled: true}
             }
         },
     },
     labels: {
         Character: {
             property: {
                 label: 'pagerank',
                 group: 'community'
             }
             cypher: {
                 value: "MATCH (n) WHERE id(n) = $id RETURN n.size"
             },
             function: {
                 title: (node) => {
                     return viz.nodeToHtml(node, undefined);
                 }
             }
         }
     },
     relationships: {
         INTERACTS: {
             property: {
                 value: 'weight'
             }
             function: {
                 title: (edge) => {
                     return viz.nodeToHtml(edge, undefined);
                 }
             }
         }
     },
     initial_cypher: 'MATCH (n)-[r]->(m) RETURN n,r,m'
}
```
Hierarchy
BaseNeovisConfig
NonFlatNeovisConfig
Index
Properties
console_debug
container_id
defaultLabelConfig
defaultRelationshipsConfig
initial_cypher
labels
neo4j
nonFlat
relationships
server_database
visConfig
Properties
Optional console_debug
console_debug: boolean
Inherited from BaseNeovisConfig.console_debug
Should output debug messages to console
default
false
container_id
container_id: string
Inherited from BaseNeovisConfig.container_id
Html id of the element you want NeoVis to render on
Optional defaultLabelConfig
defaultLabelConfig: NonFlatNeoVisAdvanceConfig<Node, Node<number>>
Optional defaultRelationshipsConfig
defaultRelationshipsConfig: NonFlatNeoVisAdvanceConfig<Edge, Relationship<number>>
Optional initial_cypher
initial_cypher: string
Inherited from BaseNeovisConfig.initial_cypher
The Cypher query that will get the data
Optional labels
labels: Record<string, NonFlatNeoVisAdvanceConfig<Node, Node<number>>>
Optional neo4j
neo4j: Neo4jConfig | Driver
Inherited from BaseNeovisConfig.neo4j
Neo4j Driver instance or configuration to make one
nonFlat
nonFlat: true
Overrides BaseNeovisConfig.nonFlat
Tells Neovis is the config is flat or not
Optional relationships
relationships: Record<string, NonFlatNeoVisAdvanceConfig<Edge, Relationship<number>>>
Optional server_database
server_database: string
Inherited from BaseNeovisConfig.server_database
database name you want to connect to
default
neo4j
Optional visConfig
visConfig: Options
Inherited from BaseNeovisConfig.visConfig
Vis network config to override neovis defaults
link
https://visjs.github.io/vis-network/docs/network/#options
