vis-network: RelationshipConfig
Module: neovis.js
Interface RelationshipConfig
A mapper between neo4j relationship properties names to vis-network edge config
link
https://visjs.github.io/vis-network/docs/network/edges.html
Hierarchy
RecursiveMapTo<VisNetwork.Edge, string>
RelationshipConfig
Index
Properties
[NEOVIS_ADVANCED_CONFIG]
arrowStrikethrough
arrows
chosen
color
dashes
font
from
hidden
hoverWidth
id
label
labelHighlightBold
length
physics
scaling
selectionWidth
selfReference
selfReferenceSize
shadow
smooth
title
to
value
width
widthConstraint
Properties
Optional [NEOVIS_ADVANCED_CONFIG]
[NEOVIS_ADVANCED_CONFIG]: NeoVisAdvanceConfig<Edge, Relationship<number>>
advance options which allow for: mapping static options to each edge mapping cypher to run for each relationship to determine vis-network edge option mapping function that gets the neo4j relationship and returns vis-network edge option
Optional arrowStrikethrough
arrowStrikethrough: string
Optional arrows
arrows: string
Optional chosen
chosen: string
Optional color
color: string
Optional dashes
dashes: string
Optional font
font: string
Optional from
from: string
Optional hidden
hidden: string
Optional hoverWidth
hoverWidth: string
Optional id
id: string
Optional label
label: string
Optional labelHighlightBold
labelHighlightBold: string
Optional length
length: string
Optional physics
physics: string
Optional scaling
scaling: RecursiveMapTo<OptionsScaling, string>
Optional selectionWidth
selectionWidth: string
Optional selfReference
selfReference: RecursiveMapTo<{ angle?: number; renderBehindTheNode?: boolean; size?: number }, string>
Optional selfReferenceSize
selfReferenceSize: string
Optional shadow
shadow: string
Optional smooth
smooth: string
Optional title
title: string
Optional to
to: string
Optional value
value: string
Optional width
width: string
Optional widthConstraint
widthConstraint: string
