neovis.js: neovis.js
neovis.js
Index
References
default
Enumerations
NeoVisEvents
Classes
EventController
NeoVis
Interfaces
BaseNeovisConfig
Edge
EventFunctionTypes
LabelConfig
Neo4jConfig
NeoVisAdvanceConfig
NeovisConfig
Node
NonFlatNeoVisAdvanceConfig
NonFlatNeovisConfig
OldLabelConfig
OldNeoVisConfig
OldRelationshipConfig
RelationshipConfig
Type Aliases
Cypher
NeovisDataConfig
NonFlatLabelConfig
NonFlatRelationsipConfig
NumberOrInteger
RecursiveMapTo
RecursiveMapToDist
RecursiveMapToFunction
RecursiveMapToFunctionDist
Variables
NEOVIS_ADVANCED_CONFIG
NEOVIS_DEFAULT_CONFIG
Functions
migrateFromOldConfig
objectToTitleHtml
objectToTitleString
References
default
Renames and re-exports NeoVis
Type Aliases
Cypher
Cypher: string
Cypher quarry
NeovisDataConfig
NeovisDataConfig<VIS_TYPE, NEO_TYPE>: RecursiveMapTo<VIS_TYPE, string> & { [NEOVIS_ADVANCED_CONFIG]?: NeoVisAdvanceConfig<VIS_TYPE, NEO_TYPE> }
Type Parameters
VIS_TYPE
NEO_TYPE
NonFlatLabelConfig
NonFlatLabelConfig: NonFlatNeoVisAdvanceConfig<VisNetwork.Node, Neo4jTypes.Node<number>>
NonFlatRelationsipConfig
NonFlatRelationsipConfig: NonFlatNeoVisAdvanceConfig<VisNetwork.Edge, Neo4jTypes.Relationship<number>>
NumberOrInteger
NumberOrInteger: number | Neo4jTypes.Integer
RecursiveMapTo
RecursiveMapTo<T, New>: { [ P in keyof T]: RecursiveMapToDist<T[P], New> }
Maps a type recursively and replace each non object type with the new type
Type Parameters
T
type to map
New
type to map to for each non object type
RecursiveMapToDist
RecursiveMapToDist<T, New>: T extends object ? RecursiveMapTo<T, New> : New
Type Parameters
T
New
RecursiveMapToFunction
RecursiveMapToFunction<T, PARAM_TYPE>: { [ P in keyof T]: RecursiveMapToFunctionDist<T[P], PARAM_TYPE> }
Maps a type recursively and adds the ability for each object property to be a function that returns the same type but replace each non object type with a function that returns the same type
Type Parameters
T
type to map
PARAM_TYPE
type of parameter the functions get
RecursiveMapToFunctionDist
RecursiveMapToFunctionDist<T, PARAM_TYPE>: T extends object ? ((param: PARAM_TYPE) => T) | RecursiveMapToFunction<T, PARAM_TYPE> : ((param: PARAM_TYPE) => T)
Type Parameters
T
PARAM_TYPE
Variables
Const NEOVIS_ADVANCED_CONFIG
NEOVIS_ADVANCED_CONFIG: typeof NEOVIS_ADVANCED_CONFIG = ...
Const NEOVIS_DEFAULT_CONFIG
NEOVIS_DEFAULT_CONFIG: typeof NEOVIS_DEFAULT_CONFIG = ...
Functions
migrateFromOldConfig
migrateFromOldConfig(oldNeoVisConfig: OldNeoVisConfig): NeovisConfig
deprecated
will be removed in the future migrate old config to the new one
Parameters
oldNeoVisConfig: OldNeoVisConfig
1.0.0 config object
Returns NeovisConfig
objectToTitleHtml
objectToTitleHtml(neo4jObject: Node<NumberOrInteger, Properties> | Relationship<NumberOrInteger, Properties>, titleProperties: string[]): HTMLDivElement
create html display of the node
Parameters
neo4jObject: Node<NumberOrInteger, Properties> | Relationship<NumberOrInteger, Properties>
node to create html from
titleProperties: string[]
which properties to map
Returns HTMLDivElement
objectToTitleString
objectToTitleString(neo4jObject: Node<NumberOrInteger, Properties> | Relationship<NumberOrInteger, Properties>, titleProperties: string[]): string
create string display of the node
Parameters
neo4jObject: Node<NumberOrInteger, Properties> | Relationship<NumberOrInteger, Properties>
node to create title string from
titleProperties: string[]
which properties to map
Returns string
