neovis.js: default
Class default
Hierarchy
default
Index
Constructors
constructor
Accessors
edges
network
nodes
Methods
clearNetwork
nodeToHtml
registerOnEvent
reinit
reload
render
renderWithCypher
stabilize
updateWithCypher
Constructors
constructor
new default(config: NeovisConfig): default
Parameters
config: NeovisConfig
Returns default
Accessors
edges
get edges(): DataSet<Edge, "id">
Returns DataSet<Edge, "id">
network
get network(): Network
Returns Network
nodes
get nodes(): DataSet<Node, "id">
Returns DataSet<Node, "id">
Methods
clearNetwork
clearNetwork(): void
Returns void
nodeToHtml
nodeToHtml(neo4jNode: Node<Integer>, title_properties: [string]): string
Parameters
neo4jNode: Node<Integer>
title_properties: [string]
Returns string
registerOnEvent
registerOnEvent(eventType: string, handler: (event: any) => void): void
Parameters
eventType: string
handler: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns void
reinit
reinit(config: NeovisConfig): void
Parameters
config: NeovisConfig
Returns void
reload
reload(): void
Returns void
render
render(): void
Returns void
renderWithCypher
renderWithCypher(query: string): void
Parameters
query: string
Returns void
stabilize
stabilize(): void
Returns void
updateWithCypher
updateWithCypher(query: string): void
Parameters
query: string
Returns void
