neovis.js: NeoVis
Class NeoVis
Hierarchy
NeoVis
Index
Constructors
constructor
Accessors
edges
network
nodes
Methods
clearNetwork
registerOnEvent
reinit
reload
render
renderWithCypher
stabilize
updateWithCypher
Constructors
constructor
new NeoVis(config: NeovisConfig | NonFlatNeovisConfig): NeoVis
Parameters
config: NeovisConfig | NonFlatNeovisConfig
configures the visualization and Neo4j server connection
Returns NeoVis
Accessors
edges
get edges(): DataSet<Edge, "id">
All view edges as DataSet
link
https://visjs.github.io/vis-data/data/dataset.html
Returns DataSet<Edge, "id">
network
get network(): Network
The vis network object
link
https://visjs.github.io/vis-network/docs/network/#methods
Returns Network
nodes
get nodes(): DataSet<Node, "id">
All view nodes as DataSet
link
https://visjs.github.io/vis-data/data/dataset.html
Returns DataSet<Node, "id">
Methods
clearNetwork
clearNetwork(): void
Clear the data for the visualization
Returns void
registerOnEvent
registerOnEvent<T>(eventType: T, handler: EventFunctionTypes[T]): void
Type Parameters
T extends NeoVisEvents
Parameters
eventType: T
Event type to be handled
handler: EventFunctionTypes[T]
Handler to manage the event
Returns void
reinit
reinit(config: NeovisConfig | NonFlatNeovisConfig): void
Reset the config object and reload data
Parameters
config: NeovisConfig | NonFlatNeovisConfig
Returns void
reload
reload(): void
Clear the network and fetch live data form the server and reload the visualization
Returns void
render
render(query?: string): void
Renders the network
Parameters
Optional query: string
Returns void
renderWithCypher
renderWithCypher(query: string): void
Execute an arbitrary Cypher query and re-render the visualization
Parameters
query: string
Returns void
stabilize
stabilize(): void
Stabilize the visualization
Returns void
updateWithCypher
updateWithCypher(query: string): void
Execute an arbitrary Cypher query and update the current visualization, retaning current nodes This function will not change the original query given by renderWithCypher or the inital cypher.
Parameters
query: string
Returns void
